@import './Styles/variable.scss';

.App {
  text-align: center;
  max-width: $MAX_WIDTH;
  background-color: $MAIN;
  min-height: $MIN_HEIGHT;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #FFF;
  font-family: $GOTHIC;
  >.home_btn {
    position: absolute;
    left: 0;
    border: none;
    background-color: transparent;
  }
  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1; 
    }
}
}
