@font-face {
  font-family: "number";
  font-weight: normal;
  src: url("../public/fonts/number.ttf") format("truetype");
}
@font-face {
  font-family: "son";
  font-weight: normal;
  src: url("../public/fonts/son.ttf") format("truetype");
}

body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
