@import '../../Styles/variable.scss';

@keyframes slideUp {
    0% {
        transform: translateY(100%); 
        opacity: 0; 
    }
    100% {
        transform: translateY(0); 
        opacity: 1; 
    }
}


.main {
    display: flex;
    flex-direction: column;    
    align-items: center;
    height: 85vh;
    width: 100%;
    padding: 5vh 0;
    background-image: url(../../../public/img/Back_Table.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    gap: 3rem;

    >.title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;
    }
    .tit {
        font-size: 48px;
        font-family: son;

    }
    .logo {
        width: 193px;
        
    }
    .char {
        width: 5rem;
        animation: fadeIn 1s ease-in forwards;

    }

    .card_cont {
        animation: slideUp 0.6s ease-out forwards;
        position: absolute;
        bottom: -2rem;
        height: 360px;
        width: 342px;
        background-image: url(../../../public/img/card_half.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;    
        justify-content: center;
        gap: 90px;
        border-radius: 15px 15px 0 0;
        margin: 0;
        margin: 0 auto;
        .input_name {
            background-color: #F3F0FF;
            width: 90%;
            height: 40px;
            border: none;
            border-radius: 7px;
            font-size: 20px;
            text-align: center;
            font-family: $GOTHIC;
            font-weight: 700;
            margin: 0 auto;
        }
        >button {
            background-color: $PURPLE;
            color: #ffffff;
            border: none;
            border-radius: 7px;
            height: 44px;
            width: 217px;
            margin: 0 auto;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;

        }
    
    }
}