@import '../../Styles/variable.scss';
.result {
    height: 100vh;
    width: 100%;
    position: relative;
    color: black;
    // padding: 10vw 5vw;
    display: flex;
    flex-direction: column;
    background-color: #F3F0FF;
    font-family: $GOTHIC;
    overflow-y: auto; 
    overflow-x: hidden;
    

    >.tit {
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        text-align: left;
        margin: 19px 0 19px 7vw;
        color: $PURPLE;
    }
    >.card_cont {
        max-width: 380px;
        width: 100%;
        margin: 0 auto;
    .card {
        height: 490px; 
        width: 100%; 
        position: relative; 
        perspective: 1000px; 
            &.flipped {
            .inner {
              transform: rotateY(180deg);
            }
          }
          .inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            
            .front,
            .back {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
            }
      
            .front {
                background-image: url(../../../public/img/card.png);
                background-position: center;
                background-repeat: no-repeat;
                >.card_header {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    padding: 0 25px;
                    width: 80%;
                    margin: 0 auto;

                    .name {
                        color: $MAIN;
                        font-size: 16px;
                        font-weight: 700;
                        text-align: right;

                    }
                }
                >.type {
                    font-size: 48px;
                    margin: 16px 0 0 0;
                    color: $MAIN;
                    font-family: "number", sans-serif; 
                }
                .type_box {
                    background-image: url(../../../public/img/type_box.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: auto;
                    height: 58px;
                    width: 153px;
                    margin: auto;
                    display: flex;
                    align-items: center; 
                    justify-content: center;
                    text-align: center; 
                    padding-bottom: 7px; 
                    color: #fff;
                    font-weight: 800;
                    font-size: 20px;

                }
                .card_footer {
                    position: absolute;
                    padding: 0 15px;
                    bottom: 24px;
                    left: 20px;
                    display: flex;
                    width: 80%;
                    justify-content: space-between;
                    align-items: center;
                    >div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        >p {
                            font-size: 48px;
                            margin: 0;
                            font-family: number !important;
                            color: #fff;
                            font-weight: 900;
                        }
                    }
                    .tit_ko {
                        color: #fff;
                        font-size: 20px;
                        font-weight: 800;

                    }
                }

            }
      
            .back {
                background-image: url(../../../public/img/card_back.svg);
                background-position: center;
                background-repeat: no-repeat;
                transform: rotateY(180deg); 
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }
          }
        }
    }
        .info {
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            color: $MAIN;
            margin-top: 40px;
            line-height: 170%;
            >p {
                margin: 0;
            }
        }
        .share {
            padding: 30px 0 15px 0;
            >button {
                border: none;
                width: 70%;
                height: 50px;
                border-radius: 12px;
                background-color: $PURPLE;
                color: #fff;
                font-size: 18px;
                font-weight: normal;
            }
        }
        .mixture {
            // width: 100vw;
            background-color: #fff;
            margin-top: 10vw;
            >p {
                color: $PURPLE;
                text-align: left;
                padding: 20px 7vw;
                font-size: 24px;
                font-style: normal;
                font-weight: 800;

            }
            >div {
                margin: 0 auto;
                animation: fadeIn 1s ease-in forwards; 
                width: 347px;
                height: 170px;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0 auto;
                // padding: 14px 20px;
                color: #fff;
                padding: 14px 16px;
                &.mix_card {
                    background-image: url(../../../public/img/mix_card.png);
    
                }
                &.mix_card2 {
                    background-image: url(../../../public/img/mix_card2.png);
                }
                >p {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 800;
                    
                }
                >.name_tag {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 16px;
                    >span {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        &:last-child {
                            align-items: flex-end;
                        }
                        >.tit {
                            font-size: 48px;
                            margin: 0;
                            letter-spacing: -0.96px;
                            font-family: number;
                        }
                        >span {
                            margin: 0;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 800;
                        }
                    }
                }
            }
        }
        .char {
            width: 135px;
            margin: 20px auto;
            transform: rotate(11.208deg);
        }
        .cont {
            background-color: #fff;
            margin: 5vw;
            padding: 20px;
            border-radius: 13px;
            text-align: left;
            >.best {
                border-bottom: 1px solid #D3CBF3;
                padding-bottom: 20px;
                >p {
                    color: $ORANGE;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 800;
                    margin: 12px 0;

                }
                >span {
                    color: $ORANGE;
                    font-size: 48px;
                    font-family: number;
                }
                >div {
                    margin-top: 10px;
                    color: $PURPLE;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 31px; 
                    >p {
                        margin: 0;
                    }
                }
            }
            >.worst {
                padding: 12px 0;
                >p {
                    color: $GREEN;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 800;
                    margin: 12px 0;

                }
                >span {
                    color: $GREEN;
                    font-size: 48px;
                    font-family: number;
                }
                >div {
                    color: $PURPLE;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 31px; 
                    >p {
                        margin: 0;
                    }
                }
            }
        }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1; 
    }
}
