@import '../../Styles/variable.scss';
.test {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8vh 0;
    background-image: url(../../../public/img/test.png);
    background-repeat: no-repeat;
    background-position: bottom 0;
    background-size: cover;
    height: 85vh;
    width: 100%;
    animation: fadeIn 1s ease-in forwards;


      .number {
        font-family: number;
        font-size: 48px;
      }
    

    .step {
      display: flex;
      justify-content: space-between;
      width: 192px;
      .dot {
        width: 7.5px !important;
        height: 7.5px !important;
        background-color: #715Fc9;
        border-radius: 50%;
        opacity: 0.5;
        
        &.active {
          background-color: #fff; 
          opacity: 1;
        }
      }
    }
    .quest {
        font-size: 24px;
        font-weight: 700;
        font-family: $GOTHIC;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 0 30px;
        animation: fadeIn 1s ease-in forwards;

        >img {
          width: 38px;
        }
    }
    .answer {
        display: flex;
        flex-direction: column;
        gap: 15px;
      button {
        // background-color: #d0bef5c4;
        // color: #333333;
        border-radius: 20px;
        padding: 0 30px 5px 30px;
        background-image: url('../../../public/img/answer_box1.svg'); 
        color: white;
        border: none;
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        width: 90%;
        margin: 0 auto;
        height: 125px;
        background-color: transparent;
        font-size: 20px;
        font-weight: 800;
        max-width: 400;

        &.blue {
        }
        
        &.orange {
            background-image: url('../../../public/img/answer_box2.svg'); 

        }
        &:active {
            
        }
      }
    }
  }
  